{
  "name": "biojs-util-colorschemes",
  "version": "1.0.3",
  "description": "Color schemes for residues",
  "main": "./src/index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/greenify/biojs-vis-colorschemes"
  },
  "keywords": [
    "biojs",
    "color",
    "schemes"
  ],
  "author": "greenify",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/greenify/biojs-util-colorschemes/issues"
  },
  "homepage": "https://github.com/greenify/biojs-util-colorschemes",
  "devDependencies": {
    "chai": "^1.10.0",
    "gulp": "^3.8.10",
    "gulp-mocha": "^2.0.0",
    "mocha": "^2.0.1"
  }
}
